[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  storage="room2.png"  time="10"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  fadein="true"  ]
[tb_show_message_window] 
[tb_image_show  time="10"  storage="default/marneko_wakuaku.png"  width="1057"  height="1500"  x="-7"  y="-570"  _clickable_img=""  name="img_5"  ]
[mask_off time=10]
[camera  time="3200"  zoom="1"  wait="true"  x="0"  y="488"  rotate="5"  layer="layer_camera"  ease_type="linear"  ]
[tb_start_text mode=1 ]
I've been turned into a girl![p]
[_tb_end_text]

[tb_start_text mode=1 ]
I cannot believe this is happening![p]

Is it for real!?[p]
[_tb_end_text]

[reset_camera  time="1000"  wait="true"  ]
[tb_image_show  time="1000"  storage="default/marneko_wakuaku2.png"  width="1057"  height="1500"  x="-97"  y="200"  _clickable_img=""  name="img_10"  ]
[tb_start_text mode=1 ]
Is that really you Satsuki?[p]

No way![p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/marneko_wakuaku3.png"  width="1057"  height="1500"  x="530"  y="-364"  _clickable_img="room2.png"  name="img_13"  ]
[tb_start_text mode=1 ]
U..uhmm... Err T-tao![p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/marneko_wakuaku4.png"  width="1057"  height="1500"  x="301"  y="-653"  _clickable_img="room2.png"  name="img_16"  ]
[tb_start_text mode=1 ]
S-stop looking at me like that! [p]

I-it's me Tatsuki![p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/marneko_wakuaku6.png"  width="2890"  height="4099"  x="-23"  y="-3486"  _clickable_img=""  name="img_19"  ]
[tb_start_text mode=1 ]
His dick is gone![p]

...and only a smooth pussy remains.[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/marneko_waku7.png"  width="1057"  height="1500"  x="-568"  y="-180"  _clickable_img="room2.png"  name="img_22"  ]
[tb_start_text mode=1 ]
T-tao... this i-is...[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
I want to see if its a real pussy or not Tatsuki![p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/marneko_wakuaku7.png"  width="1057"  height="1500"  x="-27"  y="-457"  _clickable_img="room2.png"  name="img_26"  ]
[tb_start_text mode=1 ]
Tao! No...[p]

What are you doing!? Aaah![p]
[_tb_end_text]

[clickable  storage="scene1.ks"  x="373"  y="269"  width="100"  height="100"  target=""  _clickable_img=""  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_image_hide  time="1000"  ]
[s  ]
